.contenido{
  --background: linear-gradient(#3847ee, rgb(63, 141, 180), rgb(106, 147, 168));
}


ion-item {
    margin-bottom: 10px;
  }
  
  .cardconductores{
    border-radius: 1px;    
    background: linear-gradient(#3948f0, rgb(63, 141, 180), rgb(106, 147, 168));
    height: 100%;
    width: 100%;
    box-shadow: 50%;

  }
  .lista{
    height: 100%;
    width: 100%;
    padding: 1px;
  }

  .descripcion{
    color: black;

  }
  .correo{
    color: black;
    font-size: 20px;

  }
  .botondetalle{
    height: 15%;
    width: 100%;
    --background: #ffe95a;
    color: black;
    
    
  }