ion-content {
  --background: linear-gradient(#4c57d0, rgb(63, 141, 180), rgb(106, 147, 168));
  text-align: center;

  p {
    color: #ffffff;
  }

  ion-button {
    color: black;
    margin: 4px;
    --background: #ffe95a;
  }

  .img_logo {
    width: 25%;
    margin-top: 2px;
  }

  #indicaciones {
    width: 100%;
    height: 40%;
    padding: 10px;
    overflow-y: auto;
    display: block;
  }

  #map {
    width: 100%;
    height: 60%;
    position: absolute;
  }

  ion-card {
    position: absolute;
    top: 55%;
    left: 2.5%;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(150, 152, 12, 0.1);

    h3 {
      text-align: center;
      color: #000000;
    }

    ion-button {
      display: block;
      width: 100%;
      margin-top: 10px;
    }
  }
}