

<ion-menu  contentId="main-content" >
  <ion-header color="secondary">
    <ion-toolbar class="colorbarra">
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding">
    <div>
      <h1>{{usuario.nombre}} {{usuario.apellido}}</h1>
    </div>
    <br>  
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    <ion-button [routerLink]="['/maps']" class="botonmenu">Conducir con Te Llevo</ion-button>
    <br>
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    <ion-button [routerLink]="['/listaconductores']" class="botonmenu">Lista Conductores</ion-button>
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </ion-content>
  <ion-button  (click)="cerrar()">Cerrar Sesión</ion-button>
</ion-menu>

<!-- contenido -->
<div class="ion-page" id="main-content">
  <ion-header >
    <ion-toolbar class="colorbarra">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>inicio</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <img src="assets/img/pnglogo.png" alt="img_logo" class="img_logo"/>
  
    <ion-card>
      <ion-card-content>
        <div >
          <p id="p1" class="p1">Bienvenido</p>
          <p class="nombreusuario">{{ usuario.nombre + ' ' + usuario.apellido }}</p>
          <a ><img src="assets/img/perfilBlack.png" alt="img_perfil" class="img_perfil"/></a>
        </div>
        <br>
      <p id="ulike">¿Qué te gustaría hoy?</p>
      <br>
      <ion-button slot="end" expand="block" [routerLink]="['/maps']" class="botonmenu">Conducir con Te Llevo</ion-button>
      <ion-button [routerLink]="['/take-trip']" slot="end" expand="block" >Quiero tomar un viaje</ion-button>
      <ion-button [routerLink]="['/historial']" slot="end" expand="block" >Historial</ion-button>
      <br>
      <ion-button (click)="cerrar()">Cerrar sesión</ion-button>
  
      </ion-card-content>
    </ion-card>
  </ion-content>
</div>