@use '../../global.scss';
.botonmenu{
  --background: #ffe95a;
  color: black; 
}
.colorbarra{
  --background: #ffe95a;
}

ion-content{
  --background: linear-gradient(#4c57d0, rgb(63, 141, 180), rgb(106, 147, 168));
  text-align: center;

  ion-card {
    --background: linear-gradient(#4c57d0, rgb(63, 141, 180), rgb(106, 147, 168));
    margin: 0 auto;
    height: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-style: double;
    border-color: #ffe95a;
    ion-button{
      color: black;
      margin: 10px;
      --background: #ffe95a;
    }
    .api{
      color: #ffffff;
      --background: #4c57d0;
    }
    .nombreusuario{
      text-transform: uppercase;
    }
    p{
      font-size: x-large;
      color: #ffffff;
    }
    .p1{
      font-size: x-large;
      color: #ffffff;
      text-transform: uppercase;
    }
    #ulike{
      font-size: large;
      color: #ffffff;
    }
}
.img_logo {
  text-align: center;
  width: 17%;
}
.img_perfil {
  text-align: center;
  width: 50%;
}
}


@media (max-width: 400px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
@media (max-width: 720px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
